{
  "name": "wekruit-core-service-cloud-function",
  "version": "0.1.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test lib/**/*.test.js",
    "build:sourcing-bundle": "npm run build && node scripts/build-sourcing-functions-bundle.mjs",
    "serve": "npm run build && npx -y firebase-tools emulators:start --project demo-no-project --only functions,firestore",
    "serve:web": "npx -y firebase-tools emulators:start --config firebase.sourcing.json --project demo-no-project --only hosting",
    "serve:web:full": "npm run build:sourcing-bundle && npx -y firebase-tools emulators:start --config firebase.sourcing.json --project demo-no-project --only hosting,functions,firestore",
    "serve:staging": "npm run build && npx -y firebase-tools emulators:start --project staging --only functions,firestore",
    "serve:production": "npm run build && npx -y firebase-tools emulators:start --project production --only functions,firestore",
    "shell": "npm run build && npx -y firebase-tools functions:shell",
    "deploy": "npx -y firebase-tools deploy --only functions,firestore",
    "deploy:web": "npx -y firebase-tools deploy --only hosting",
    "deploy:web:staging": "npx -y firebase-tools deploy --project staging --only hosting",
    "deploy:web:production": "npx -y firebase-tools deploy --project production --only hosting",
    "deploy:staging": "npx -y firebase-tools deploy --project staging --only functions,firestore",
    "deploy:production": "npx -y firebase-tools deploy --project production --only functions,firestore",
    "logs": "npx -y firebase-tools functions:log",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/tasks": "^6.1.0",
    "@supabase/supabase-js": "^2.101.1",
    "@wekruit/shared-tags": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.6.0",
    "googleapis": "^157.0.0",
    "luxon": "^3.7.2",
    "mailgun.js": "^12.1.0",
    "openai": "^6.33.0",
    "retell-sdk": "^5.9.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
